#KINDE 
KINDE_CLIENT_ID=d2b81d24265340d0a6f2a7e7cdf22ba9
KINDE_CLIENT_SECRET=bguiU0ohc6n6nna7uhVFOlTzLLWs0PIoEus830Y2MwukUNlA3i
KINDE_ISSUER_URL=https://sharelife.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/properties

#UPLOADTHING

#PRISMA
DATABASE_URL="postgresql://sagadb_owner:C9AjnOR6zLfE@ep-lucky-bread-a5vhd2aq.us-east-2.aws.neon.tech/sagadb?sslmode=require"

#REDIS
REDIS_URL=https://adjusted-titmouse-62785.upstash.io
REDIS_TOKEN=AfVBAAIjcDE2YjU4YmY0OTRhMWU0NTgzOWY5YjczOGNjYmZmZjI5MXAxMA

#STRIPE
STRIPE_API_KEY="sk_test_51P8IGP2Nv5ADYJCcjRWq7TV7TaBorIjptu2QvFjULITfOiV1eIHfwd7s392xhvlJj9ZgdgN7YHpgDETLOYA1NCXI00OD7duu3R"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P8IGP2Nv5ADYJCcJbLWTGwxcuQ9w07J77MvbCdPeF5JZZu2LJDY74cM1qcRjff1Frx9ATa0X1jkEDt8RI2VNn9Y000LDL5Zgp"